{
  "name": "job-parser",
  "description": "Just another playground",
  "version": "0.0.0",
  "type": "module",
  "keywords": [
    "",
    "",
    ""
  ],
  "license": "ISC",
  "author": {
    "name": "iWatchYouFromAfar",
    "email": "tommy.riley@yandex.ru"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "registry": ""
  },
  "scripts": {
    "dev": "echo test"
  },
  "dependencies": {
    "@iwyfaf-js-plugins/job-parser": "file:../../libraries/job-parser"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
